# File generated by Flopy version 3.6.0.dev0 on 05/01/2024 at 14:30:23.
BEGIN options
  BOUNDNAMES
  PRINT_INPUT
  AUTO_FLOW_REDUCE       0.10000000
END options

BEGIN dimensions
  MAXBOUND  40
END dimensions

BEGIN period  1
    OPEN/CLOSE  'dewater.wel_stress_period_data_1.txt'
END period  1

BEGIN period  2
    OPEN/CLOSE  'dewater.wel_stress_period_data_2.txt'
END period  2

BEGIN period  3
    OPEN/CLOSE  'dewater.wel_stress_period_data_3.txt'
END period  3

BEGIN period  4
    OPEN/CLOSE  'dewater.wel_stress_period_data_4.txt'
END period  4

